{
    "type": "commonjs",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "env": "^0.0.2",
        "express": "^4.19.2",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.11.0",
        "node-notifier": "^10.0.1",
        "nodemailer": "^6.9.16",
        "nodemailer-mail-tracking": "^0.7.0",
        "path": "^0.12.7",
        "sequelize": "^6.37.3",
        "sharp": "^0.33.5"
    },
    "devDependencies": {
        "@playwright/test": "^1.48.2",
        "@types/node": "^22.8.6"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    }
}
